{
  "version": "20261003-153703",
  "baked_at": "2026-10-03T15:37:03+00:00",
  "lst_range": [
    31,
    41
  ],
  "palette": [
    "#313695",
    "#4575b4",
    "#74add1",
    "#abd9e9",
    "#fee090",
    "#fdae61",
    "#f46d43",
    "#d73027",
    "#a50026"
  ],
  "bounds": [
    76.18946247661745,
    9.870512156922743,
    76.3879257558794,
    10.068975436184678
  ],
  "minzoom": 8,
  "maxzoom": 15,
  "tile_size": 256,
  "n_tiles": 560,
  "bytes": 4635776,
  "grid": {
    "width": 737,
    "height": 749,
    "scale_m": 30.0,
    "valid_fraction": 0.7235
  },
  "source": {
    "n_scenes": 94,
    "start": "2015-01-01",
    "end": "2026-06-30",
    "months": [
      12,
      1,
      2,
      3,
      4
    ],
    "collections": [
      "LANDSAT/LC08/C02/T1_L2",
      "LANDSAT/LC09/C02/T1_L2"
    ]
  }
}